{
  "name": "Zen AMOLED",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "author": "Asforaa, based on Vanilla AMOLED by Sakura Akeno Isayeki",
  "authorUrl": "https://github.com/Asforaa/zen-obsidian"
}

