{
  "name": "zen-obsidian-kit",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "install": "bun scripts/install.ts",
    "verify": "bun scripts/verify.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
